<!DOCTYPE html>
<html class="fontawesome-i2svg-active fontawesome-i2svg-complete">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <style>
        .content {
            font-size: 22px; /* Adjust the font size as desired */
        }
    </style>

    <style type="text/css">svg:not(:root).svg-inline--fa {
        overflow: visible
    }

    .svg-inline--fa {
        display: inline-block;
        font-size: inherit;
        height: 1em;
        overflow: visible;
        vertical-align: -.125em
    }

    .svg-inline--fa.fa-lg {
        vertical-align: -.225em
    }

    .svg-inline--fa.fa-w-1 {
        width: .0625em
    }

    .svg-inline--fa.fa-w-2 {
        width: .125em
    }

    .svg-inline--fa.fa-w-3 {
        width: .1875em
    }

    .svg-inline--fa.fa-w-4 {
        width: .25em
    }

    .svg-inline--fa.fa-w-5 {
        width: .3125em
    }

    .svg-inline--fa.fa-w-6 {
        width: .375em
    }

    .svg-inline--fa.fa-w-7 {
        width: .4375em
    }

    .svg-inline--fa.fa-w-8 {
        width: .5em
    }

    .svg-inline--fa.fa-w-9 {
        width: .5625em
    }

    .svg-inline--fa.fa-w-10 {
        width: .625em
    }

    .svg-inline--fa.fa-w-11 {
        width: .6875em
    }

    .svg-inline--fa.fa-w-12 {
        width: .75em
    }

    .svg-inline--fa.fa-w-13 {
        width: .8125em
    }

    .svg-inline--fa.fa-w-14 {
        width: .875em
    }

    .svg-inline--fa.fa-w-15 {
        width: .9375em
    }

    .svg-inline--fa.fa-w-16 {
        width: 1em
    }

    .svg-inline--fa.fa-w-17 {
        width: 1.0625em
    }

    .svg-inline--fa.fa-w-18 {
        width: 1.125em
    }

    .svg-inline--fa.fa-w-19 {
        width: 1.1875em
    }

    .svg-inline--fa.fa-w-20 {
        width: 1.25em
    }

    .svg-inline--fa.fa-pull-left {
        margin-right: .3em;
        width: auto
    }

    .svg-inline--fa.fa-pull-right {
        margin-left: .3em;
        width: auto
    }

    .svg-inline--fa.fa-border {
        height: 1.5em
    }

    .svg-inline--fa.fa-li {
        width: 2em
    }

    .svg-inline--fa.fa-fw {
        width: 1.25em
    }

    .fa-layers svg.svg-inline--fa {
        bottom: 0;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0
    }

    .fa-layers {
        display: inline-block;
        height: 1em;
        position: relative;
        text-align: center;
        vertical-align: -.125em;
        width: 1em
    }

    .fa-layers svg.svg-inline--fa {
        -webkit-transform-origin: center center;
        transform-origin: center center
    }

    .fa-layers-counter, .fa-layers-text {
        display: inline-block;
        position: absolute;
        text-align: center
    }

    .fa-layers-text {
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-transform-origin: center center;
        transform-origin: center center
    }

    .fa-layers-counter {
        background-color: #ff253a;
        border-radius: 1em;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        color: #fff;
        height: 1.5em;
        line-height: 1;
        max-width: 5em;
        min-width: 1.5em;
        overflow: hidden;
        padding: .25em;
        right: 0;
        text-overflow: ellipsis;
        top: 0;
        -webkit-transform: scale(.25);
        transform: scale(.25);
        -webkit-transform-origin: top right;
        transform-origin: top right
    }

    .fa-layers-bottom-right {
        bottom: 0;
        right: 0;
        top: auto;
        -webkit-transform: scale(.25);
        transform: scale(.25);
        -webkit-transform-origin: bottom right;
        transform-origin: bottom right
    }

    .fa-layers-bottom-left {
        bottom: 0;
        left: 0;
        right: auto;
        top: auto;
        -webkit-transform: scale(.25);
        transform: scale(.25);
        -webkit-transform-origin: bottom left;
        transform-origin: bottom left
    }

    .fa-layers-top-right {
        right: 0;
        top: 0;
        -webkit-transform: scale(.25);
        transform: scale(.25);
        -webkit-transform-origin: top right;
        transform-origin: top right
    }

    .fa-layers-top-left {
        left: 0;
        right: auto;
        top: 0;
        -webkit-transform: scale(.25);
        transform: scale(.25);
        -webkit-transform-origin: top left;
        transform-origin: top left
    }

    .fa-lg {
        font-size: 1.3333333333em;
        line-height: .75em;
        vertical-align: -.0667em
    }

    .fa-xs {
        font-size: .75em
    }

    .fa-sm {
        font-size: .875em
    }

    .fa-1x {
        font-size: 1em
    }

    .fa-2x {
        font-size: 2em
    }

    .fa-3x {
        font-size: 3em
    }

    .fa-4x {
        font-size: 4em
    }

    .fa-5x {
        font-size: 5em
    }

    .fa-6x {
        font-size: 6em
    }

    .fa-7x {
        font-size: 7em
    }

    .fa-8x {
        font-size: 8em
    }

    .fa-9x {
        font-size: 9em
    }

    .fa-10x {
        font-size: 10em
    }

    .fa-fw {
        text-align: center;
        width: 1.25em
    }

    .fa-ul {
        list-style-type: none;
        margin-left: 2.5em;
        padding-left: 0
    }

    .fa-ul > li {
        position: relative
    }

    .fa-li {
        left: -2em;
        position: absolute;
        text-align: center;
        width: 2em;
        line-height: inherit
    }

    .fa-border {
        border: solid .08em #eee;
        border-radius: .1em;
        padding: .2em .25em .15em
    }

    .fa-pull-left {
        float: left
    }

    .fa-pull-right {
        float: right
    }

    .fa.fa-pull-left, .fab.fa-pull-left, .fal.fa-pull-left, .far.fa-pull-left, .fas.fa-pull-left {
        margin-right: .3em
    }

    .fa.fa-pull-right, .fab.fa-pull-right, .fal.fa-pull-right, .far.fa-pull-right, .fas.fa-pull-right {
        margin-left: .3em
    }

    .fa-spin {
        -webkit-animation: fa-spin 2s infinite linear;
        animation: fa-spin 2s infinite linear
    }

    .fa-pulse {
        -webkit-animation: fa-spin 1s infinite steps(8);
        animation: fa-spin 1s infinite steps(8)
    }

    @-webkit-keyframes fa-spin {
        0% {
            -webkit-transform: rotate(0);
            transform: rotate(0)
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg)
        }
    }

    @keyframes fa-spin {
        0% {
            -webkit-transform: rotate(0);
            transform: rotate(0)
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg)
        }
    }

    .fa-rotate-90 {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg)
    }

    .fa-rotate-180 {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg)
    }

    .fa-rotate-270 {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg)
    }

    .fa-flip-horizontal {
        -webkit-transform: scale(-1, 1);
        transform: scale(-1, 1)
    }

    .fa-flip-vertical {
        -webkit-transform: scale(1, -1);
        transform: scale(1, -1)
    }

    .fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
        -webkit-transform: scale(-1, -1);
        transform: scale(-1, -1)
    }

    :root .fa-flip-both, :root .fa-flip-horizontal, :root .fa-flip-vertical, :root .fa-rotate-180, :root .fa-rotate-270, :root .fa-rotate-90 {
        -webkit-filter: none;
        filter: none
    }

    .fa-stack {
        display: inline-block;
        height: 2em;
        position: relative;
        width: 2.5em
    }

    .fa-stack-1x, .fa-stack-2x {
        bottom: 0;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0
    }

    .svg-inline--fa.fa-stack-1x {
        height: 1em;
        width: 1.25em
    }

    .svg-inline--fa.fa-stack-2x {
        height: 2em;
        width: 2.5em
    }

    .fa-inverse {
        color: #fff
    }

    .sr-only {
        border: 0;
        clip: rect(0, 0, 0, 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px
    }

    .sr-only-focusable:active, .sr-only-focusable:focus {
        clip: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        position: static;
        width: auto
    }

    .svg-inline--fa .fa-primary {
        fill: var(--fa-primary-color, currentColor);
        opacity: 1;
        opacity: var(--fa-primary-opacity, 1)
    }

    .svg-inline--fa .fa-secondary {
        fill: var(--fa-secondary-color, currentColor);
        opacity: .4;
        opacity: var(--fa-secondary-opacity, .4)
    }

    .svg-inline--fa.fa-swap-opacity .fa-primary {
        opacity: .4;
        opacity: var(--fa-secondary-opacity, .4)
    }

    .svg-inline--fa.fa-swap-opacity .fa-secondary {
        opacity: 1;
        opacity: var(--fa-primary-opacity, 1)
    }

    .svg-inline--fa mask .fa-primary, .svg-inline--fa mask .fa-secondary {
        fill: #000
    }

    .fad.fa-inverse {
        color: #fff
    }</style>
    <link rel="stylesheet" href="src/codemirror.min.css">
    <script src="src/runmode-standalone.min.js"></script>
    <script src="src/python.min.js"></script>

    <title>Model Editing Harms LLMs</title>


    <!-- Google tag (gtag.js)
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-S3G8BGY5W5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-S3G8BGY5W5');
    </script>
    -->

  <nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>
  <div class="navbar-menu">
    <div class="navbar-start" style="flex-grow: 1; justify-content: center;">
      <a class="navbar-item" href="https://jasonforjoy.github.io/Model-Editing-Hurt/">
      <span class="icon">
          <i class="fas fa-home"></i>
      </span>
      </a>

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          More Research
        </a>
        <div class="navbar-dropdown">
          <a class="navbar-item" href="https://jasonforjoy.github.io/BRIEF/">
            BRIEF
          </a>
          <a class="navbar-item" href="https://mragbench.github.io/">
            MRAG-Bench
          </a>
          <a class="navbar-item" href="https://xiaowu0162.github.io/syncheck/">
            SynCheck
          </a>
        </div>
      </div>
    </div>

  </div>
  </nav>
    
    <link href="src/css" rel="stylesheet">

    <link rel="stylesheet" href="src/bulma.min.css">
    <link rel="stylesheet" href="src/bulma-carousel.min.css">
    <link rel="stylesheet" href="src/bulma-slider.min.css">
    <link rel="stylesheet" href="src/fontawesome.all.min.css">
    <link rel="stylesheet" href="src/academicons.min.css">
    <link rel="stylesheet" href="src/index.css">
    <link rel="icon" href="src/pluslab.png">

    <script src="src/jquery.min.js"></script>
    <script defer="" src="src/fontawesome.all.min.js"></script>
    <script src="src/bulma-carousel.min.js"></script>
    <script src="src/bulma-slider.min.js"></script>
    <script src="src/index.js"></script>
</head>
<body>


<section class="hero">
    <div class="hero-body">
        <div class="container is-max-desktop">
            <div class="columns is-centered">
                <div class="column has-text-centered">
                    <h1 class="title is-1 publication-title">
                        <!-- <span class="contextual" style="vertical-align: middle">Repoformer</span> -->
                        </h1>
                    <h2 class="subtitle is-3 publication-subtitle" >
                        <b>Model Editing Harms General Abilities of Large Language Models: Regularization to the Rescue</b></h2>
                    <h3><strong>Accepted by EMNLP 2024 (Main Track)</strong>🎉</h3>
                    <div class="is-size-5 publication-authors">
                        <span class="author-block">
                            <a href="https://jasonforjoy.github.io/">Jia-Chen Gu</a><sup>1</sup>,&nbsp;
                        </span>
                        <span class="author-block">
                            Hao-Xiang Xu<sup>2</sup>,&nbsp;
                        </span>
                        <span class="author-block">
                            <a href="http://home.ustc.edu.cn/~mjy1999/">Jun-Yu Ma</a><sup>2</sup>,&nbsp;
                        </span>
                        <span class="author-block">
                            <a href="https://lupantech.github.io/">Pan Lu</a><sup>1</sup>,&nbsp;
                        </span>
                        <span class="author-block">
                            <a href="http://staff.ustc.edu.cn/~zhling/">Zhen-Hua Ling</a><sup>2</sup>,&nbsp;
                        </span>
                        <span class="author-block">
                            <a href="https://web.cs.ucla.edu/~kwchang/">Kai-Wei Chang</a><sup>1</sup>,&nbsp;
                        </span>
                        <span class="author-block">
                            <a href="https://violetpeng.github.io/">Nanyun Peng</a><sup>1</sup>
                        </span>
                    </div>

                    <div class="is-size-5 publication-authors">
                        <sup>1</sup><span class="author-block">University of California, Los Angeles</span> &nbsp;
                        <sup>2</sup><span class="author-block">University of Science and Technology of China</span>
                    </div>

                    <div class="column has-text-centered">
                        <div class="publication-links">
                            
                            <!-- ArXiv abstract Link -->
                <span class="link-block">
                  <a href="https://arxiv.org/pdf/2401.04700" target="_blank"
                  class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                    <i class="ai ai-arxiv"></i>
                  </span>
                  <span>arXiv</span>
                </a>
              </span>
                            
                            
                            <!-- Code Link. -->
                            <span class="link-block">
                <a href="https://github.com/JasonForJoy/Model-Editing-Hurt"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <svg class="svg-inline--fa fa-github fa-w-16" aria-hidden="true" focusable="false"
                           data-prefix="fab" data-icon="github" role="img" xmlns="http://www.w3.org/2000/svg"
                           viewBox="0 0 496 512" data-fa-i2svg=""><path fill="currentColor"
                                                                        d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
                      <!-- <i class="fab fa-github"></i> Font Awesome fontawesome.com -->
                  </span>
                  <span>Code</span>
                  </a>
              </span>
                            <!-- Model Link. -->


                            <!-- Twitter Link -->
              <span class="link-block">
                <a href="https://x.com/Jiachen_Gu/status/1744932437006885060" target="_blank" class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <p style="font-size:18px">🌐</p>
                  </span>
                  <span>Twitter</span>
                </a>
              </span>


                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section hero is-small">
    <div class="container is-max-desktop">
      <div class="columns is-centered has-text-centered">
          <div class="content has-text-justified">
              <h2 class="subtitle is-size-3-tablet has-text-weight-bold has-text-centered has-background-info-light mr-0 pt-3 pb-3">
                Abstract
              </h2>
                <p>
                Model editing is a technique that edits the large language models (LLMs) with updated knowledge to alleviate hallucinations without resource-intensive retraining. While current model editing methods can effectively modify a model’s behavior within a specific area of interest, they often overlook the potential unintended side effects on the general abilities of LLMs such as reasoning, natural language inference, and question answering. In this paper, we raise concerns that model editing’s improvements on factuality may come at the cost of a significant degradation of the model’s general abilities. We systematically analyze the side effects by evaluating four popular editing methods on three LLMs across eight representative tasks. Our extensive empirical experiments show that it is challenging for current editing methods to simultaneously improve factuality of LLMs and maintain their general abilities. Our analysis reveals that the side effects are caused by model editing altering the original model weights excessively, leading to overfitting to the edited facts. To mitigate this, a method named RECT is proposed to regularize the edit update weights by imposing constraints on their complexity based on the <b><span class="dnerf">RE</span></b>lative <b><span class="dnerf">C</span></b>hange in weigh<b><span class="dnerf">T</span></b>. Evaluation results show that RECT can significantly mitigate the side effects of editing while still maintaining over 94% editing performance.
                </p>
            <br>            
        </div>
      </div>
    </div>
</section>


<section class="section">
    <div class="container is-max-desktop">
          <h2 class="subtitle is-size-3-tablet has-text-weight-bold has-text-centered has-background-info-light mr-0 pt-3 pb-3">
            Model Editing: Definition and Evaluation
          </h2>
          <div class="content has-text-justified">
            <p>
                Model editing aims to efficiently change model behavior without affecting other inputs. The effectiveness is evaluated by:
            </p>
            <p>
                <b><span class="dnerf">Generalization</span></b>: recall the fact under the in-scope paraphrase prompts. E.g., Who currently holds the office of President of the United States?
            </p>
            <p>
                <b><span class="dnerf">Locality</span></b>: remain unchanged for the prompts out of the editing scope. E.g., Who is the president of France?
            </p>
            <img src="src/editing_definition.png" class="center">
          </div>
    </div>
      <!--/ Abstract. -->
    </section>

<section class="section">
    <div class="container is-max-desktop">
          <h2 class="subtitle is-size-3-tablet has-text-weight-bold has-text-centered has-background-info-light mr-0 pt-3 pb-3">
            Side Effects of Model Editing
          </h2>
          <div class="content has-text-justified">
            <p>
                In this work, we ask: 
                <center><b><em>Does model editing's improvements on factuality come at the cost of a significant degradation of the model's general abilities?</em></b></center>
            </p>
            <img src="src/editing_side_effect.png" class="center", style="width: 60%; display: block; margin: auto;">
            &nbsp;
            <p>
                Our research shows that LLMs are not robust to weight perturbations. 
            </p>
          </div>
    </div>
    </section>

<section class="section">
    <div class="container is-max-desktop">
          <h2 class="subtitle is-size-3-tablet has-text-weight-bold has-text-centered has-background-info-light mr-0 pt-3 pb-3">
            Evaluation Paradigm
          </h2>
          <div class="content has-text-justified">
            <p>
                <b><em>Single- vs. Sequential-editing</em></b>: Make a single editing operation or multiple editing operations successively.
            </p>
            <p>
                <b><em>Instance- vs. Batch-editing</em></b>: Use only one instance or multiple instances per editing operation.
            </p>
            <p>
                <b><em>Zero-shot</em></b> performance of unedited and edited models on a variety of tasks.
            </p>
            <img src="src/editing_paradigm.png" class="center", style="width: 60%; display: block; margin: auto;">
          </div>
    </div>
    </section>

<section class="section">
    <div class="container is-max-desktop">
          <h2 class="subtitle is-size-3-tablet has-text-weight-bold has-text-centered has-background-info-light mr-0 pt-3 pb-3">
            Evaluation Setup
          </h2>
          <div class="content has-text-justified">
            <p>
                <b><em>Editing Methods</em></b>: KN, MEND, ROME and MEMIT (only MEND and MEMIT support batch-editing).
            </p>
            <p>
                <b><em>Editing Dataset</em></b>: Zero-Shot Relation Extraction (ZSRE).
            </p>
            <p>
                <b><em>Selected LLMs</em></b>: GPT-2 XL (1.5B), LLaMA-1 (7B), and LLaMA-2 (7B).
            </p>
            <p>
                <b><em>Downstream Tasks, Datasets and Metrics</em></b>: 
                <ul>
                    <li>Reasoning: GSM8K (solve rate)</li>
                    <li>NLI: RTE (accuracy)</li>
                    <li>Open-domain QA: Natural Question (EM) </li>
                    <li>Closed-domain QA: BoolQ (EM)</li>
                    <li>Dialogue: MuTual (Recall4@1) </li>
                    <li>Summarization: SAMSum (ROUGE)</li>
                    <li>NER: CoNLL03 (entity-level F1)</li>
                    <li>Sentiment analysis: SST2 (accuracy)</li>
                </ul>
            </p>
          </div>
    </div>
    </section>

<section class="section">
    <div class="container is-max-desktop">
          <h2 class="subtitle is-size-3-tablet has-text-weight-bold has-text-centered has-background-info-light mr-0 pt-3 pb-3">
            Evaluation Results
          </h2>
          <div class="content has-text-justified">
            <b><em>Impact of Sequential-editing</em></b>
            <img src="src/result_sequential_editing.png" class="center", style="width: 100%; display: block; margin: auto;">
            <p>
                <ul>
                    <li>Although there is only one instance per editing operation, the performance of edited models on various tasks fluctuates significantly and shows a downward trend as the number of edits increases. Strikingly, the use of KN resulted in a drastic performance degradation to nearly zero on all selected tasks with just a single edit.</li>
                    <li>The selected LLMs are not robust to weight perturbations even if less than 1% of the parameters are edited, whereby slight perturbations may significantly affect their general abilities.</li>
                    <li>The difficulty of effectively coupling current editing algorithms with LLMs lies in the dual objective of improving model factuality while simultaneously maintaining their general abilities.</li>
                </ul>
            </p>

            <b><em>Impact of Batch-editing</em></b>
            <img src="src/result_batch_editing.png" class="center", style="width: 100%; display: block; margin: auto;">
            <p>
                <ul>
                    <li>Even with only one single editing operation, edited models exhibited a trend of performance degradation as the batch size increases in most cases.</li>
                    <li>Underline the sensitivity of the models to increases in batch size, calling for more research work on scalable editing to facilitate efficient editing of multiple instances.</li>
                </ul>
            </p>

            <b><em>Impact of Batch- and Sequential-editing</em></b>
            <img src="src/result_batch_sequential_editing_1.png" class="center", style="width: 100%; display: block; margin: auto;">
            <img src="src/result_batch_sequential_editing_2.png" class="center", style="width: 100%; display: block; margin: auto;">
            <p>
                <ul>
                    <li>A joint setting to understand how these two factors collaboratively influence, also echoing our previous observations.</li>
                </ul>
            </p>
          </div>
    </div>
    </section>

<section class="section">
    <div class="container is-max-desktop">
          <h2 class="subtitle is-size-3-tablet has-text-weight-bold has-text-centered has-background-info-light mr-0 pt-3 pb-3">
            Analysis of Causes of Side Effects
          </h2>
          <div class="content has-text-justified">
            <p>
                The side effects of editing come from changing the original model weights too much, resulting in <b><em>overfitting</em></b> to the editing facts.
            </p>
            <p>
                Define the absolute value of the relative change in weight δ to characterize the degree of change of each element in ∆W.
            </p>
            <img src="src/RECT_definition.png" class="center", style="width: 20%; display: block; margin: auto;">
            <img src="src/analysis_statistics.png" class="center", style="width: 60%; display: block; margin: auto;">
            <p>
                <ul>
                    <li>∆W might be quite sparse, while most elements in ∆W are minor: only 20% (10%) elements have δ greater than 0.077 (0.171).</li>
                    <li>Accumulation of overfitting across multiple edits can amplify changes to the original weights: the proportion of elements whose δ is greater than a certain threshold increases significantly as the number of edits increases.</li>
                </ul>
            </p>
           <img src="src/analysis_visualize.png" class="center", style="width: 60%; display: block; margin: auto;">
           <p>
                <ul>
                    <li>Visualizing the weight change |∆W| as distinction between the final edited weight and the original unedited weight: consistent findings that the update weight ∆W might be quite sparse, while the accumulation across multiple edits can amplify changes.</li>
                </ul>
            </p>
          </div>
    </div>
    </section>

<section class="section">
    <div class="container is-max-desktop">
          <h2 class="subtitle is-size-3-tablet has-text-weight-bold has-text-centered has-background-info-light mr-0 pt-3 pb-3">
            RECT: RElative Change in weighT
          </h2>
          <div class="content has-text-justified">
            <p>
                A regularization method named RECT to <b><em>discourage overly complex editing updates</em></b> that are more likely to overfit. δ can be used to indicate the importance of each element in ∆W when inserting new editing facts.
                <ul>
                    <li><b><em>Principal editing</b></em>: top-k% elements in ∆W that change the most according to δ, keep their original values.</li>
                    <li><b><em>Minor editing</b></em>: for the remaining elements in ∆W, they are treated as minor contributions to editing and set to zero for regularization.</li>
                </ul>
            </p>
            <img src="src/RECT_formula.png" class="center", style="width: 40%; display: block; margin: auto;">
            <img src="src/RECT_overview.png" class="center", style="width: 70%; display: block; margin: auto;">
          </div>
    </div>
    </section>

<section class="section">
    <div class="container is-max-desktop">
          <h2 class="subtitle is-size-3-tablet has-text-weight-bold has-text-centered has-background-info-light mr-0 pt-3 pb-3">
            Regularization Results
          </h2>
          <div class="content has-text-justified">
            <b><em>Editing Performance</em></b>
            <img src="src/RECT_editing.png" class="center", style="width: 100%; display: block; margin: auto;">
            <p>
                <ul>
                    <li>RECT that keeps an appropriate top-40% elements in ∆W can help maintain over 94% majority of reliability and generalization, and even improve locality.</li>
                    <li>Setting excessive elements in ∆W to zero (top-20%) might hurt editing as partial important editing information is accidentally removed.</li>
                    <li>Compared with Random 40% and PCA 40%, RECT top-40% achieves the best, indicating its effectiveness in selecting the principal editing information.</li>
                    <li>RECT also exhibits advantages in efficiency, since it eliminates the complex calculations required in PCA.</li>
                </ul>
            </p>

            <b><em>General Downstream Task Performance</em></b>
            <img src="src/RECT_general.png" class="center", style="width: 100%; display: block; margin: auto;">
            <p>
                <ul>
                    <li>As the proportion of elements in ∆W set to 0 increases, the more editing overfitting is regularized, the smaller the change to the original weight, so the general abilities can be more preserved compared with unregularized ones in most tasks.</li>
                    <li>It still poses a challenge for some tasks such as sentiment analysis, and remains unclear whether it works for larger number of edits, which will be left to future work.</li>
                </ul>
            </p>
          </div>
    </div>
    </section>

<section class="section">
    <div class="container is-max-desktop">
          <h2 class="subtitle is-size-3-tablet has-text-weight-bold has-text-centered has-background-info-light mr-0 pt-3 pb-3">
            Takeaway
          </h2>
          <div class="content has-text-justified">
            <p>
                <ul>
                    <li>Existing editing algorithms can cause perturbations to LLMs.</li>
                    <li>How to mitigate the side effects of editing to prevent harm to general abilities of LLMs? Regularization to the rescue.</li>
                    <li>Model editing is a good solution for upgrading models in terms of specificity and cost, but is currently unstable and uncontrollable which is calling for more investigation.</li>
                </ul>
            </p>
          </div>
    </div>
    </section>

<section class="section" id="BibTeX">
    <div class="container is-max-desktop" content> 
      <h2 class="title">BibTeX</h2>
      <pre><code>@inproceedings{gu-etal-2024-model,
 title = "Model Editing Harms General Abilities of Large Language Models: Regularization to the Rescue",
 author = "Gu, Jia-Chen  and
           Xu, Hao-Xiang  and
           Ma, Jun-Yu  and
           Lu, Pan  and
           Ling, Zhen-Hua  and
           Chang, Kai-Wei  and
           Peng, Nanyun",
 booktitle = "Proceedings of the 2024 Conference on Empirical Methods in Natural Language Processing",
 year = "2024",
 publisher = "Association for Computational Linguistics"
}</code></pre>
</div>
  </section>
 

  <footer class="footer">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">

          <p style="color:gray;font-size:9.9px;">
            This page was built using the <a href="https://github.com/eliahuhorwitz/Academic-project-page-template" target="_blank">Academic Project Page Template</a>.
          </p>

        </div>
      </div>
    </div>
  </div>
</footer>
 

</body>
</html>
